{
  "name": "e-commerce",
  "version": "1.0.0",
  "description": "Development :)",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "build": "cd api && npm install && npm run build",
    "heroku-prebuild": "cd api && npm install --dev",
    "start": "cd api && npm run start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rogeliosamuel621/E-commerce.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rogeliosamuel621/E-commerce/issues"
  },
  "homepage": "https://github.com/rogeliosamuel621/E-commerce#readme"
}
